<!DOCTYPE html>
<html lang="en">
<head>
  <title>JMI Bioscience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/styles.css">
  <script src="blink.js"></script>

</head>

<body>

<div class="header">
  <img src="jmilogo.jpg" alt="jmi">
  <h1 style="text-align: left;">JMI Bioscience</h1>
  <p>Pioneer of Online Era</p>
</div>

<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div class="row">

  <div class="column side">
    <h2>Semester</h2>
    <ul>
      <li><a href="#">Sem I</a></li>
      <li><a href="#news">Sem II</a></li>
      <li><a href="/sem3/sem3_homepage.html">Sem III</a></li>
      <li><a href="#about">Sem IV</a></li>
      <li><a href="#contact">Sem V</a></li>
      <li><a href="#about">Sem VI</a></li>
    </ul>
  </div>

  <div class="column middle" style="text-align: center">
    <h2>Main Content</h2>
    <p>Welcome to the online Dept. of Bioscience, Jamia Millia Islamia</p>
    <p>We are going to provide all the study material of BSc Bioscience to help you overcome these unprecedented times</p>
    <p id="blink" style="color: red;">Sem-III Available!</p>
  </div>
</div>



<div class="footer">
  <p>Work Under Progress</p>
  <p>Stay Tuned!</p>
</div>


</body>
</html>
